[SeqrVCFToMTTask]
#dest_path = gs://seqr-kev/seqr-loading-test/1kg-30-vep.mt
#remap_path = gs://seqr-kev/seqr-loading-test/remap_testing.tsv
#subset_path = gs://seqr-kev/seqr-loading-test/subset_testing.tsv
reference_ht_path = gs://seqr-reference-data/GRCh38/all_reference_data/v2/combined_reference_data_grch38-2.0.2.ht
clinvar_ht_path = gs://seqr-reference-data/GRCh38/clinvar/clinvar.GRCh38.ht
sample_type=WGS
genome_version=38
validate=False
source_paths = ["gs://seqr-datasets/GRCh38/ATGU_WGS-Jueppner/ATGU_WGS-Jueppner.vcf.gz"]
dest_path = gs://seqr-datasets/GRCh38/1kg/loading_test/_SUCCESS1