[core]
default_scheduler_url=http://pipeline-runner-ui:8082/

[scheduler]
record_task_history = True
state_path = /seqr/luigi-state/luigi-state.pickle

[task_history]
db_connection = sqlite:///seqr/luigi-state/luigi-task-hist.db