[SeqrVCFToVariantMTTask]
sample_type=WGS
genome_version=38
source_paths = ["gs://seqr-datasets/GRCh38/RDG_WGS_Broad_Internal/v6/sharded_vcf/RDG_WGS_Broad_Internal_v5.filtered.*.vcf.gz"]
dest_path = gs://seqr-kev/seqr-loading-test/optimized/WGS_Internal_variants-vep38.mt
reference_ht_path = gs://seqr-reference-data/GRCh38/all_reference_data/combined_reference_data_grch38.ht
clinvar_ht_path = gs://seqr-reference-data/GRCh38/clinvar/clinvar.GRCh38.ht
hgmd_ht_path = gs://seqr-reference-data-private/GRCh38/HGMD/hgmd_pro_2018.4_hg38_without_db_field.ht/

[SeqrVCFToGenotypesMTTask]
sample_type=WGS
genome_version=38
source_paths = ["gs://seqr-datasets/GRCh38/RDG_WGS_Broad_Internal/v6/sharded_vcf/RDG_WGS_Broad_Internal_v5.filtered.*.vcf.gz"]
dest_path = gs://seqr-kev/seqr-loading-test/optimized/WGS-int-genotypes.mt
subset_path = gs://seqr-mike/seqr-loading-test/rgp_ids.txt
remap_path = gs://seqr-mike/seqr-loading-test/remap_ids.txt

[SeqrMTToESOptimizedTask]
es_index=kev-rgp
