[GlobalConfig]
validation_37_coding_ht=./tests/data/validation_37_coding.ht
validation_37_noncoding_ht=./tests/data/validation_37_noncoding.ht

[SeqrVCFToVariantMTTask]
sample_type = WGS
genome_version = 37
validate=False
source_paths = ["./tests/data/1kg_30variants.vcf.bgz"]
dest_path = variants.mt
vep_runner = DUMMY

[SeqrVCFToGenotypesMTTask]
sample_type=WGS
genome_version=37
source_paths = ["./tests/data/1kg_30variants.vcf.bgz"]
dest_path = genotypes.mt

[SeqrMTToESOptimizedTask]
es_index = test-idx
